@import 'var';

*{
    margin: 0;
    padding: 0;
    color: @grey--light;
    font-family: @font-family-sans-serif;
}

body{
    background-color: @color--main;
}

a{
    text-decoration: none;
    color: @green--dark;
}