//Colors
@black: #070707;
@white: #ddd; //Heading color
@gray--dark: #1a1a1a; //Background
@gray: #6c757d;
@gray--light: #868789; //Paragraph color
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;

//Breakpoints and Font
@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;
@breakpoint-xxl: 1400px;

@font-family-sans-serif: 'Manrope', LatoRegular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

@font-family-mac: 'Macondo Swash Caps', cursive, LatoRegular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

//Main Config
@main: @yellow;
@accent: @black;
@secondary: @orange;
@background: lighten(@accent, 7%);
@paragraph: lighten(@accent, 30%);
@font-family: @font-family-mac;